<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="content_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" href="../style/css/home.css" />
<%--    <script type="text/javascript" src="script/myJScript.js"></script>--%>
       <script src="script/auto/myJScript.js" type="text/javascript"></script>
         <script type='text/javascript' src="script/inputmasking/4lenghtshiftdosjquery-1.11.0.js"></script>
  <script type='text/javascript' src="script/inputmasking/4lenghtshiftdosjquery.inputmask.bundle.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
         <script type="text/javascript">
             window.history.forward();
             function noBack() {
                 window.history.forward();
             }
    </script>
</head>
<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
    <form id="form1" runat="server">
    <section>
        <img src="style/img/logo.png" alt="gateway" class="logo"/>
        <a href="javascript:void(0)" onclick="kita('signoff')" class="out"><% Response.Write(Session["ngalan"].ToString()); %></a>
        <div id="signoff" class="outout">
            <img src="style/img/logout.png" alt=""/>
              <a href="quit?key=out"" class="btn btn-default btn-flat">Sign out</a>                 
        </div>
    </section>
    <section>
        <div id="divside" class="left side" runat="server">
          <ul>
            <% 
                string id = function.Encrypt(Session["user_id"].ToString(), true);
                for (int i = 0; i <= grid_view.Rows.Count - 1; i++ )
                {%>
                      <li><a href="<% Response.Write(grid_view.Rows[i].Cells[0].Text); %>?user_id=<% Response.Write(id); %>"><% Response.Write(grid_view.Rows[i].Cells[1].Text);%></a></li>
                    <%
                }%>
            </ul>
            <asp:Label ID="lbl_userid" runat="server"></asp:Label>
        </div>
        <div class="left content">
             <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
        </div>
           <asp:GridView ID="grid_view" runat="server" Visible="false" AutoGenerateColumns="false"  CssClass="Grid">
                <Columns>
                    <asp:BoundField DataField="formname"/>
                    <asp:BoundField DataField="remarks" />
               </Columns>
             </asp:GridView>
    </section>
    </form>
</body>
</html>
