<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Report.master.cs" Inherits="content_report_Report" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="../../vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../dist/css/base.css">
    <link rel="stylesheet" href="../../dist/css/custom.css" />

    <link rel="stylesheet" type="text/css" href="../../style/css/printt.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../../style/css/print.css" />
    <script type="text/javascript">        function printInfo() { print(); }</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="div_content" runat="server" class="content" style=" padding:30px 50px; width:1200px; min-height:500px; margin-top:50px">
        <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
